@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');

html, body{
    font-family:roboto;
    padding: 0;
    margin: 0;
}

h1, h2, h3{
    color: #292E47;
    font-weight: bold;
}
h1{
    font-size: 30px;
    text-align: center;
}

h2 {
    font-size: 25px;
    text-align: center;
}

h3{
    font-size: 18px;
    
}

h4{
    font-size: 24px;
    font-weight: bold;
}

nav{
    display:flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 30px 30px;
    align-items: center;
}



.nav-bar-center ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar-center ul li a{
    text-decoration: none;
    color: #072AC8;
    padding: 30px;
    font-size: 15px;
    font-weight: bold;
}

.logo {
    display: none;
}


.background-btn{
    background-color: #072AC8;
    color: aliceblue;
    font-size: 15px;
    border: none;
}

.size-btn-sec-1{
    width:150px;
    height: 50px;
    padding: 5px;
    margin: 20px;
}

.btns{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btns a{
    text-decoration: none;
    color: #6B708D;
    margin: 20px;
}

#nav-btn{
    display: none;
}


#image-hero-section{
    position: relative;
    max-width: 340px;
    width: 100%;
    overflow: hidden;
}

#image-hero-section img:nth-child(1){
    width: 100%;
   padding: 0 0 90px;
}

#image-hero-section img:nth-child(2){
    position: absolute;
    display: flex;
    top: -5px;
    left: -14px;
    width: 60%;
}

#image-hero-section img:nth-child(3){
    position: absolute;
    display: flex;
    bottom:-4px;
    right: -13px;
    width: 60%;
}

.text{
    color: #6B708D;
    font-size: 18px;
    
}

.text-sect-1{
    text-align: center;
    margin: 10px 25px;
    padding: 10px 15px;
    line-height: 25px;
}


#client-section img{
    display: none;
}
.projects{
    max-width: 370px;
    width: 100%;
    padding: 5px;
    margin: 20px auto;
    box-sizing: border-box;
}

.projects h2{
    padding: 0 15px;
}

.cards{
    display: flex;
	flex-flow: column wrap;
	justify-content: center;
	margin: 5px 0;
}

.card {
    background-color: #F2F4FC;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 30px auto;
    border-radius: 5%;
    overflow: hidden;
    max-width: 340px;
    width: 100%;
}
.card article{
    padding: 10px;
    margin: 10px;   
}

.img-card{
    width: 340px;
    height: 300px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}


.card h3{
    margin: 0 10px;
    padding: 15px;
   
}

.card p{
    margin: 0 10px;
    padding: 15px;
}

.card a{
    margin: 0px 10px;
    padding: 30px 10px;
    font-family: roboto;
    font-size: 12px;
}

.testimonial{
    position: relative;
    background-image: url("/project-assets 2/testimonial/orbit.png");
    background-color: #292E47;
    background-size: contain;
    padding: 20px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    justify-content: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
 
}

.testimonial h2{
    color: #F2F4FC;
    line-height: 30px;
    margin: 20px 40px;
    padding: 0 50px;
    grid-column: 1/3;
}

.testimonial h3{
    color: #FFC600;
    text-align: center;
    line-height: 25px;
    margin: 20px 30px;
    padding: 0 50px;
    grid-column: 1/3;
}

.testimonial_client{
    grid-column: 1/3;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.testimonial_profile_pic{
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}
#profile-pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial_emoji{
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
}

#profile-name{
    color: #A2D6F9;
    margin: 0;
    text-align: center;
    display: flex;
}

#profile-link{
    color: #F2F4FC;
    text-decoration: none;
    text-align: center;
    display: flex;
}

.card_img{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 20px;
    margin-left: 20px;
    padding: 14px;
    background-color: #D1EDFF;
}

.card_img_services{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.contact_us{
    padding: 10px 30px 10px 30px;
    background-color: #FFC600;
    margin: 30px 0;
    width: 100%;
}

.contact_us h2{
    margin: 20px 30px 0 30px;
    padding: 20px 35px 10px 35px;
}

.contact_us p{
    text-align: center;
    margin: 0;
}

.contact_us input{
    display: block;
    margin: 20px 35px 5px 35px;
    padding: 15px 15px 10px 15px;
    border: none;
    text-align: center;
    width: 250px;
    height: 25px;
    position: relative;
}

/*.contact_us_email_text::before{
    background-image: ;
}*/

.contact_us_email_img{
    width: 20px;
	position: absolute;
    display: block;
	
}



.size-btn-sec-5{
    display: block;
    width: 266px;
    height: 50px;
    padding: 15px 10px 10px 10px;
    margin: 15px 50px 10px 50px;
}

.footer{
    padding: 20px 0;
    /*width: 100%;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    justify-content: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 40px;*/
}

.footer_container{
    max-width: 340px;
    width: 100%;
    margin: auto;
}

.footer_container_row{
    display: flex;
	flex-wrap: wrap;
}

/*.footer_container_col_left img p{
    grid-column: 1/3;
    margin: 20px 40px;
    padding: 0 50px;
}

.footer_container{
    max-width: 1000px;
    margin: auto;
}
.footer_container_row{
    display: flex;
    flex-wrap: wrap;
}

.footer_container_col_left p{
    line-height: 25px;
    margin: 10px 10px 10px 30px;
    line-height: 25px;
}*/

.footer_container_contact_details_right ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    color: #6B708D;
    font-size: 15px;
    line-height: 25px;
    height: 210px;
}


@media (min-width:1024px){

h1{
    font-size: 60px;
 }

h2{
        font-size: 40px;
}
.logo{
    display: flex;
    width: 100px;
    margin: 20px;
    padding:20px;
}


nav-bar-center ul{
    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    font-size: 18px;
    align-items: center;  
}

.nav-bar-center ul li a{
    padding: 30px;
}
    
.background-btn{
    background-color: #072AC8;
    color: aliceblue;
    font-size: 15px;
    border: none;
    width: 150px;
    height: 52px;
}

#nav-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.circlepj_hero{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 20px;
    margin: 20px;
    padding: 20px;
}

#image-hero-section{
    max-width: 570px;
    display: flex;
    order: 2;
}

.circlepj_hero_info{
    /*display: flex;*/
    order: 1;
}

.projects{
    max-width: 900px;
    
}

.cards {
    max-width: 1440px;
    height: 561;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    max-width: 340px;
    height: 444px;
    width: 100%;
}
  

.img-card{
    width: 340px;
    height: 240px;
    
}









.testimonial_profile_pic{
    width: 100px;
    height: 100px;
}



/*.footer_container_col_right ul {
    grid-template-columns: repeat(, 1fr);

}

footer{
margin:auto;
}



.footer_container_col_right {
    width: 25%;
}/*

}