
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');

body {
    font-family:roboto;
    padding: 0;
    margin: 0;
    background-color: #F2F4FC;
}

h1, h2, h3{
    color: #292E47;
    font-weight: bold;
}

h1{
    font-size: 30px;
    text-align: center;
}

h2 {
    font-size: 25px;
    text-align: center;
}

h3{
    font-size: 18px;
    
}

h4{
    font-size: 24px;
    font-weight: bold;
}

.text_color{
    color: #6B708D;
}

.intro_text{
    font-size: 20px;
}

.intro_text_medium{
    font-size: 24px;
    color: #292E47;
    margin: 0 10px;
    padding: 15px;
}

.body_regular{
    font-size: 20px;
    line-height: 30px;
    margin: 20px;
    text-align: justify;
}

.headline_regular{
    font-size: 17px;
    margin: 0 10px;
    padding: 15px;
}

.text-link{
    font-size: 15px;
    text-decoration: none;
    margin: 0px 10px;
    padding: 30px 10px;
}

.projects{
    width: 100%;
    padding: 5px;
    margin: auto;
    box-sizing: border-box;
}

#projects_img_orbit{
    width: 100%;
    height: 444px;
}


.projects h3{
    text-align: center;
}

.cards{
    display: flex;
	flex-flow: column wrap;
	justify-content: center;
	margin: 5px 0;
}

.card {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 30px auto;
    overflow: hidden;
    max-width: 340px;
    width: 100%;
    box-shadow:0px 38.775508880615234px 77.55101776123047px 0px #0000001A;
}

.card:hover{
    background-color: #F2F4FC;
    box-shadow: -16px 16px 13px 0px #6B708D;
}


.card article{
    padding: 10px;
    margin: 10px;   
}

.img-card{
    width: 340px;
    height: 300px;
}











.footer{
    padding: 20px 20px;
}

.footer_container{
    width: 100%;
    margin: auto;
}

.footer_container_contact_details_left_text{
    line-height: 25px;
    padding: 20px 0;
}

.footer_container_contact_details_right ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    
}

.footer_container_contact_details_right ul li a {
    line-height: 35px;
    height: 210px;
    color: #6B708D;
}


@media (min-width:1024px){
    h1{
        font-size: 60px;
     }
    
    h2{
         font-size: 50px;
         text-align: unset;
         margin: 80px 20px 20px 50px;
    }
    
    h3{
        font-size: 40px;
        margin: 80px 20px 20px 50px;
    }
    
    h4{
        font-size: 24px;
        font-weight: bold;
    }
    
    
    .intro_text{
        font-size: 20px;
    }
    
    .intro_text_medium{
        font-size: 24px;
    }

    .logo{
        display: flex;
        width: 50%;
        margin: 20px;
        padding:20px;
    }

    .body_regular{
        font-size: 20px;
       
    }

    .projects{
        max-width: 1440px; 
    }

    .projects h3{
        text-align: unset;
        margin: 80px 20px 20px 50px;
    }
    
    
    .cards {
        max-width: 1440px;
        height: 561;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 0 20px;
    }
    
    .card {
        max-width: 340px;
        width: 100%;
    }
      
    .img-card{
        width: 340px;
        height: 240px; 
    }

    .footer_container{
        display: flex;
        justify-content: space-between;
     }

    .footer_container_contact_details_right ul {
        grid-template-columns: repeat(3, 1fr);
        
    }

}